apiClient.findAll({
            entityName: "workBook", data: {
                conditionList: [{
                    left: "parentId",
                    right: "dicValue-yangrui"
                }]
            }
        }, (data) => {
            var htmlElement = document.getElementsByName("columnAlias-yangrui").item(0);
            var str = "<option value=''></option>";
            for (var k of data.data) {
                //开始构造option数据
                str += "<option value='" + k.dicId + "'";
                 if(editorData.columnAlias-yangrui==k.dicId)
                    str+=" selected ";
                 str+=">"+ k.dic_value + "</option>"
            }
            htmlElement.innerHTML = str;
            form.render('select')
        })