apiClient.findAll({
            entityName: "workBook", condition: {
                conditionList: [{
                    left: "parent_id",
                    right: "dicValue-yangrui"
                }]
            }
        }, (data) => {
            var htmlElement = document.getElementsByName("column-yangrui").item(0);
            var str = "<option value=''></option>";
            for (var k of data.data) {
                //开始构造option数据
                str += "<option value='" + k.dic_id + "'>" + k.dic_value + "</option>"
            }
            htmlElement.innerHTML = str;
            form.render('select')
        })