# SpringBoot

./: pom.xml  readme  sql.txt
src/main/java/com/: DemoApplication.java  StarterApplication.java
src/main/java/com/demo/chat/constant/: ChatConstant.java
src/main/java/com/demo/chat/controller/: ChatController.java
src/main/java/com/demo/chat/service/: ChatService.java
src/main/java/com/demo/config/advice/: BaseException.java  ControlAdvice.java  ExceptionEntity.java  ResultEntity.java  ResultEnum.java
src/main/java/com/demo/config/applicationEvent/: ApplicationListenerStart.java
src/main/java/com/demo/config/datasource/: H2DataSourceConfig.java  MysqlDataSourceConfig.java  OracleDataSourceConfig.java  SqlDataSourceConfig.java
src/main/java/com/demo/config/filter/: CrossFilter.java
src/main/java/com/demo/config/index/: FileController.java  IndexCOntroller.java  IndexController.java
src/main/java/com/demo/config/interceptor/: LoginInterceptor.java
src/main/java/com/demo/config/listener/: ChatEvent.java  ChatListener.java  ChatPublisher.java
src/main/java/com/demo/config/properties/: RedisProperties.java  UploadFileProperties.java
src/main/java/com/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/demo/config/util/: BeanOperatorUtil.java  JedisUtil.java  MapUtil.java  Util.java
src/main/java/com/demo/config/websocket/: ChatSocketHandler.java  ChatSocketInteceptor.java  WebServerConfig.java
src/main/java/com/demo/wanxidi/: RelationCondition.java
src/main/java/com/demo/wanxidi/controller/: WanRelationController.java
src/main/java/com/demo/wanxidi/dao/: WanRelationDao.java
src/main/java/com/demo/web/service/: UserService.java
src/main/java/com/web/dao/: UserDao.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/test/: LocalTestController.java
src/main/java/com/yangframe/chat/: SendMsgAdapter.java
src/main/java/com/yangframe/quartz/: JobImpl.java  MainTest.java  QuartzTest.java
src/main/resources/: application.yml  logback-spring.xml  quartz.properties
src/main/resources/config/: datasource.xml  datasource.xsd  mybatisConfig.xml
src/main/resources/entity/: entityXmlSchema.xsd
src/main/resources/entity/h2/: h2.xml
src/main/resources/entity/mysql/: chat.xml  mysql.xml  quartz.xml  springSys.xml  user.xml  wanxidi.xml
src/main/resources/entity/oracle/: oracle.xml  springSysOracle.xml
src/main/resources/entity/sql/: sql.xml  test.xml
src/main/resources/htmlTemplates/inner/: add-input  edit-input  edit-input-readOnly  list-input  list-row  list-table  pic-compoments  select-addAndEditor-html  select-checked-js  select-checked-view-js  select-html  select-js  select-view-html  timer-compoments  upload-html  upload-js  upload-view-html  view-row
src/main/resources/htmlTemplates/template/add/: add.html  add.js
src/main/resources/htmlTemplates/template/edit/: editor.css  editor.html  editor.js
src/main/resources/htmlTemplates/template/list/: list.css  list.html  list.js
src/main/resources/htmlTemplates/template/view/: view.css  view.html  view.js
src/main/resources/interceptor/: pathWhiteList
src/main/resources/mapper/: User.xml
src/main/resources/mapper/h2/: h2.xml
src/main/resources/mapper/mysql/: Ajax.xml  User.xml  chat.xml  mysql.xml  quartz.xml  wanUser.xml  zhiyu.xml
src/main/resources/mapper/oracle/: OUser.xml  oracle.xml
src/main/resources/mapper/sql/: sql.xml
src/main/resources/templates/: index.html
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/yangframe/: DemoApplicationTests.java
(+183 files in other folders)
